#                                     ███████████  █████████  █████   █████                                          
#                                    ░█░░░░░░███  ███░░░░░███░░███   ░░███                                           
#                                    ░     ███░  ░███    ░░░  ░███    ░███                                           
#                                         ███    ░░█████████  ░███████████                                           
#                                        ███      ░░░░░░░░███ ░███░░░░░███                                           
#                                      ████     █ ███    ░███ ░███    ░███                                           
#                                     ███████████░░█████████  █████   █████                                          
#                                    ░░░░░░░░░░░  ░░░░░░░░░  ░░░░░   ░░░░░                                           
#       █████   ████                        ███████████   ███                 █████  ███                             
#      ░░███   ███░                        ░░███░░░░░███ ░░░                 ░░███  ░░░                              
#       ░███  ███     ██████  █████ ████    ░███    ░███ ████  ████████    ███████  ████  ████████    ███████  █████ 
#       ░███████     ███░░███░░███ ░███     ░██████████ ░░███ ░░███░░███  ███░░███ ░░███ ░░███░░███  ███░░███ ███░░  
#       ░███░░███   ░███████  ░███ ░███     ░███░░░░░███ ░███  ░███ ░███ ░███ ░███  ░███  ░███ ░███ ░███ ░███░░█████ 
#       ░███ ░░███  ░███░░░   ░███ ░███     ░███    ░███ ░███  ░███ ░███ ░███ ░███  ░███  ░███ ░███ ░███ ░███ ░░░░███
#       █████ ░░████░░██████  ░░███████     ███████████  █████ ████ █████░░████████ █████ ████ █████░░███████ ██████ 
#      ░░░░░   ░░░░  ░░░░░░    ░░░░░███    ░░░░░░░░░░░  ░░░░░ ░░░░ ░░░░░  ░░░░░░░░ ░░░░░ ░░░░ ░░░░░  ░░░░░███░░░░░░  
#                              ███ ░███                                                              ███ ░███        
#                             ░░██████                                                              ░░██████         
#                              ░░░░░░                                                                ░░░░░░          
# Map widgets to key
#bindkey -r '^[d'
#bindkey -r '^[D'
#bindkey '^[w' fzf-select-widget
#bindkey '^[w'  fzf-select-widget
#bindkey '[d' fzf-edit-dotfiles
#bindkey '[D' fzf-edit-dotfiles
#  bindkey '^[c' fzf-change-directory
#  bindkey '^@n' fzf-change-named-directory
#  bindkey '^@f' fzf-edit-files
#  bindkey '^@k' fzf-kill-processes
#  bindkey '^@s' fzf-exec-ssh
#  bindkey '^\'  fzf-change-recent-directory
#  bindkey '^r'  fzf-insert-history
#  bindkey '^xf' fzf-insert-files
#  bindkey '^xd' fzf-insert-directory
#  bindkey '^xn' fzf-insert-named-directory
