# See https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md for job settings!
#
# Cron expressions in "schedule" represent times using 6 space-separated fields:
#
# Field name   | Mandatory? | Allowed values  | Allowed special characters
# ----------   | ---------- | --------------  | --------------------------
# Seconds      | Yes        | 0-59            | * / , -
# Minutes      | Yes        | 0-59            | * / , -
# Hours        | Yes        | 0-23            | * / , -
# Day of month | Yes        | 1-31            | * / , - ?
# Month        | Yes        | 1-12 or JAN-DEC | * / , -
# Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?

# Uncomment to enable background indexing of files in your originals folder at 1am:
#
[job-local "photoprism index"]
schedule = @every 5m
command =  photoprism index --cleanup
no-overlap = true
#[job-local "Update a-person-mask-generator"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/a-person-mask-generator
#no-overlap = true

#[job-local "Update a1111-sd-webui-tagcomplete"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/a1111-sd-webui-tagcomplete
#no-overlap = true

#[job-local "Update adetailer"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/adetailer
#no-overlap = true

#[job-local "Update batchlinks-addon"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/batchlinks-addon
#no-overlap = true

#[job-local "Update batchlinks-webui"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/batchlinks-webui
#no-overlap = true

#[job-local "Update Config-Presets"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/Config-Presets
#no-overlap = true

#[job-local "Update extension-style-vars"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/extension-style-vars
#no-overlap = true

#[job-local "Update model-keyword"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/model-keyword
#no-overlap = true

#[job-local "Update multidiffusion-upscaler-for-automatic1111"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/multidiffusion-upscaler-for-automatic1111
#no-overlap = true

#[job-local "Update PromptGallery-stable-diffusion-webui"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/PromptGallery-stable-diffusion-webui
#no-overlap = true

#[job-local "Update sd-dynamic-prompts"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-dynamic-prompts
#no-overlap = true

#[job-local "Update sd-face-editor"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-face-editor
#no-overlap = true

#[job-local "Update sd-masonry"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-masonry
#no-overlap = true

#[job-local "Update sd-model-organizer"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-model-organizer
#no-overlap = true

#[job-local "Update sd-model-preview-xd"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-model-preview-xd
#no-overlap = true

#[job-local "Update sd-ratio-lock"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-ratio-lock
#no-overlap = true

#[job-local "Update sd-webui-aspect-ratio-helper"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-aspect-ratio-helper
#no-overlap = true

#[job-local "Update sd-webui-cd-tuner"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-cd-tuner
#no-overlap = true

#[job-local "Update sd-webui-controlnet"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-controlnet
#no-overlap = true

#[job-local "Update sd-webui-extended-style-saver"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-extended-style-saver
#no-overlap = true

#[job-local "Update sd-webui-freeu"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-freeu
#no-overlap = true

#[job-local "Update sd-webui-infinite-image-browsing"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-infinite-image-browsing
#no-overlap = true

#[job-local "Update sd-webui-inpaint-anything"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-inpaint-anything
#no-overlap = true

#[job-local "Update sd-webui-kohya-hiresfix"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-kohya-hiresfix
#no-overlap = true

#[job-local "Update sd-webui-lcm"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-lcm
#no-overlap = true

#[job-local "Update sd-webui-llul"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-llul
#no-overlap = true

#[job-local "Update sd-webui-Lora-queue-helper"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-Lora-queue-helper
#no-overlap = true

#[job-local "Update sd-webui-memory-release"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-memory-release
#no-overlap = true

#[job-local "Update sd-webui-modal-info"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-modal-info
#no-overlap = true

#[job-local "Update sd-webui-negpip"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-negpip
#no-overlap = true

#[job-local "Update sd-webui-regional-prompter"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-regional-prompter
#no-overlap = true

#[job-local "Update sd-webui-segment-anything"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-segment-anything
#no-overlap = true

#[job-local "Update sd-webui-semantic-guidance"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-semantic-guidance
#no-overlap = true

#[job-local "Update sd-webui-tinycards"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd-webui-tinycards
#no-overlap = true

#[job-local "Update sd_delete_button"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd_delete_button
#no-overlap = true

#[job-local "Update sd_dreambooth_extension"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd_dreambooth_extension
#no-overlap = true

#[job-local "Update sd_extension-prompt_formatter"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd_extension-prompt_formatter
#no-overlap = true

#[job-local "Update sd_shutdown_button"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/sd_shutdown_button
#no-overlap = true

#[job-local "Update Stable-Diffusion-Webui-Civitai-Helper"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/Stable-Diffusion-Webui-Civitai-Helper
#no-overlap = true

#[job-local "Update stable-diffusion-webui-devdark"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/stable-diffusion-webui-devdark
#no-overlap = true

#[job-local "Update stable-diffusion-webui-images-browser"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/stable-diffusion-webui-images-browser
#no-overlap = true

#[job-local "Update stable-diffusion-webui-state"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/stable-diffusion-webui-state
#no-overlap = true

#[job-local "Update Stylez"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/Stylez
#no-overlap = true

#[job-local "Update uddetailer"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/uddetailer
#no-overlap = true

#[job-local "Update UnivAICharGen"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/UnivAICharGen
#no-overlap = true

#[job-local "Update Styles-Editor"]
#schedule = hourly
#command =  git pull
#dir=/home/sd/Styles-Editor
#no-overlap = true
