# If you come from bash you might have to change your $PATH.
export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/opt/openjdk/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/opt/python/bin:$PATH"
export PATH="/home/linuxbrew/go/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export PATH="/home/antivash/go/bin:$PATH"
export DISPLAY=:0
#export LIBGL_ALWAYS_INDIRECT=1

# Make NeoVim the Default Editor
export EDITOR=nvim

# Dot Files Directory
#export $DOT_BASE_DIR="$HOME/.config"
